<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 40px;
      }
      .bg {
        display: flex;
        justify-content: space-between;
        background-color: rgb(40, 33, 82);
        width: 100px;
        margin: 5% auto;
        position: relative;
        border-radius: 34px;
        cursor: pointer;
        padding: 4px;
      }
      .circle {
        background-color: white;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        z-index: 1;
        position: absolute;
        transition: all 0.5s ease-in-out;
        left: 4%;
      }

      h1 {
        text-align: center;
        font-size: 4rem;
      }

      .moved {
        left: 60%;
      }
      .h1black {
        color: white;
      }
      .bgblack {
        background-color: black;
      }
      body {
        transition: all 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg">
        <div class="circle"></div>

        <img src="white-balance.png" alt="light icon" />
        <img src="/night-mode.png" alt="night icon" srcset="" />
      </div>
      <h1>Click on the Toggle Button</h1>
    </div>
    <script src="main.js"></script>
  </body>
</html>
